[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:daphne]
command=daphne -p 8001 TutorNYU.asgi:application
directory=/var/app/current/TutorNYU
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.log
stderr_logfile=/var/log/daphne_error.log
environment=PATH="/var/app/venv/*/bin"

[program:gunicorn]
command=/var/app/venv/*/bin/gunicorn TutorNYU.wsgi:application -b :8000
directory=/var/app/current/TutorNYU
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_error.log
environment=PATH="/var/app/venv/*/bin"
