option_settings:
  aws:elasticbeanstalk:environment:proxy:staticfiles:
    /static: static
  aws:elasticbeanstalk:application:environment:
    DJANGO_SETTINGS_MODULE: "TutorNYU.settings"
    PYTHONPATH: "/var/app/current:$PYTHONPATH"
    DJANGO_ASGI_APPLICATION: "TutorNYU.asgi:application"
    DAPHNE_PORT: "5000"
  aws:elasticbeanstalk:container:python:
    WSGIPath: "TutorNYU.wsgi:application"
  aws:elbv2:listener:80:
      DefaultProcess: http
      ListenerEnabled: 'true'
      Protocol: HTTP
      Rules: ws
  aws:elbv2:listenerrule:ws:
      PathPatterns: /ws/*
      Process: websocket
      Priority: 1
  aws:elasticbeanstalk:environment:process:http:
      Port: '80'
      Protocol: HTTP
  aws:elasticbeanstalk:environment:process:websocket:
      Port: '5000'
      Protocol: HTTP
  aws:elbv2:listener:443:
      DefaultProcess: http
      ListenerEnabled: 'true'
      Protocol: HTTPS
      SSLCertificateArns: arn:aws:acm:us-west-2:381492260474:certificate/65f910d1-d446-4350-a9ce-5a9a65853cd5
      Rules: wss
  aws:elbv2:listenerrule:wss:
      PathPatterns: /ws/*
      Process: websocket
      Priority: 2
  aws:elasticbeanstalk:environment:process:https:
      Port: '443'
      Protocol: HTTPS

container_commands:
  00_make_executable:
    command: "chmod +x /opt/elasticbeanstalk/hooks/appdeploy/pre/50start_supervisord.sh"

  01_start_supervisord:
    command: "/opt/elasticbeanstalk/hooks/appdeploy/pre/50start_supervisord.sh"
    leader_only: true
  
  02_start_daphne:
    command: "supervisorctl -c /opt/python/etc/supervisord.conf start daphne >> /var/log/daphne_supervisor_start.log 2>&1"
    leader_only: true

files:
  "/opt/elasticbeanstalk/hooks/appdeploy/pre/50start_supervisord.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/bash

      SUPERVISORD="/var/app/venv/staging-LQM1lest/bin/supervisord"
      SUPERVISORCTL="/var/app/venv/staging-LQM1lest/bin/supervisorctl"

      CONFIG="/opt/python/etc/supervisord.conf"

      if pgrep -f $SUPERVISORD > /dev/null; then
          echo "Supervisord is running, attempting to stop it."
          $SUPERVISORCTL -c $CONFIG shutdown
          sleep 5 
          
          if pgrep -f $SUPERVISORD > /dev/null; then
              echo "Supervisord did not shut down gracefully; forcing shutdown."
              pkill -f $SUPERVISORD
              sleep 2 
          fi
      fi
      echo "Starting supervisord..."
      $SUPERVISORD -c $CONFIG



  "/opt/python/etc/supervisord.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      [supervisord]
      nodaemon=false

      [unix_http_server]
      file=/tmp/supervisor.sock 

      [supervisorctl]
      serverurl=unix:///tmp/supervisor.sock

      [rpcinterface:supervisor]
      supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

      [program:daphne]
      command=/var/app/venv/staging-LQM1lest/bin/daphne -u /tmp/daphne.sock -b 0.0.0.0 -p 5000 TutorNYU.asgi:application
      directory=/var/app/current
      autostart=true
      autorestart=true
      stdout_logfile=/var/log/daphne.out.log
      stderr_logfile=/var/log/daphne.err.log
      environment=DJANGO_SETTINGS_MODULE="TutorNYU.settings",PYTHONPATH="/var/app/current:$PYTHONPATH"

      [program:gunicorn]
      command=/var/app/venv/staging-LQM1lest/bin/gunicorn TutorNYU.wsgi:application --bind 0.0.0.0:8000
      directory=/var/app/current
      autostart=true
      autorestart=true
      stdout_logfile=/var/log/gunicorn.out.log
      stderr_logfile=/var/log/gunicorn.err.log
      environment=DJANGO_SETTINGS_MODULE="TutorNYU.settings",PYTHONPATH="/var/app/current:$PYTHONPATH"
