files:
  "/etc/nginx/conf.d/websocket_location.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      location /ws {
          proxy_pass http://127.0.0.1:5000; # Replace with the correct port where Daphne is running
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          # Forward real IP for correct client IP in logs and Django
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
      }
